<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet">


  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    body {
      background-color: hsl(0, 0%, 95%);
      height: 100vh;
      width: 100vw;
    }

    .cards {
      width: 900px;
      height: 470px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: auto;
      position: relative;
      top: 120px;
      border-radius: 10px;
    }

    .card {
      text-align: left;
      width: 100%;
      height: 100%;
    }

    .card1 {
      background-color: hsl(31, 77%, 52%);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .card2 {
      background-color: hsl(184, 100%, 22%);
    }

    .card3 {
      background-color: hsl(179, 100%, 13%);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .image {
      position: relative;
      top: 5em;
      left: 5em;
    }

    .content {
      margin: 5em;
      margin-top: 7em;
    }

    .content h1 {
      font-family: 'Big Shoulders Display', cursive;
      font-size: 4em;
      color: hsl(0, 0%, 95%);
    }

    .content p {
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 1.2em;
      line-height: 1.8;
      word-spacing: 3px;
    }

    .card a {
      display: inline-block;
      text-decoration: none;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 1.2em;
      height: 50px;
      width: 120px;
      border-radius: 30px;
      border: none;
      margin-top: 40px;
      background-color: hsl(0, 0%, 95%);
      text-align: center;
      align-items: center;
    }

    .link {
      position: relative;
      top: 15px;
    }

    .card1 a {
      color: hsl(31, 77%, 52%);
    }

    .card2 a {
      color: hsl(184, 100%, 22%);
    }

    .card3 a {
      color: hsl(179, 100%, 13%);
    }

    .card a:hover {
      color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
      background-color: transparent;
    }

    footer {
      position: relative;
      top: 120px;
    }

    @media (max-width: 940px) {
      .cards {
        width: 350px;
        flex-direction: column;
        margin-top: 360px;
      }

      .card {
        height: 600px;
      }

      .card1 {
        background-color: hsl(31, 77%, 52%);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
      }

      .card3 {
        background-color: hsl(179, 100%, 13%);
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 0px;
      }

      footer {
        top: 610px;
      }
    }
  </style>
</head>

<body>
  <main class="attribution">
    <div class="cards">
      <div class="card card1">
        <div class="image">
          <img src="/images/icon-sedans.svg" alt="">
        </div>
        <div class="content">
          <h1>Sedans</h1>
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
            or on your next road trip.</p>
          <a href="#"><span class="link">Learn More</span></a>
        </div>
      </div>
      <div class="card card2">
        <div class="image">
          <img src="/images/icon-suvs.svg" alt="">
        </div>
        <div class="content">
          <h1>Suvs</h1>
          <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
            and off-road adventures.</p>
          <a href="#"><span class="link">Learn More</span></a>
        </div>
      </div>
      <div class="card card3">
        <div class="image">
          <img src="/images/icon-luxury.svg" alt="">
        </div>
        <div class="content">
          <h1>Luxury</h1>
          <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
            rental and arrive in style.</p>
          <a href="#"><span class="link">Learn More</span></a>
        </div>
      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>

</html>